=> [[32m#<Answer:0x00007fe354aa6178[0m
  id: [1;34m1[0m,
  question_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mIure qui aut repellendus.[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007fe354a9b110[0m
  id: [1;34m2[0m,
  question_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mIncidunt error mollitia vel.[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007fe354a9aeb8[0m
  id: [1;34m3[0m,
  question_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mQuisquam accusantium omnis ipsa.[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007fe354a9ac60[0m
  id: [1;34m4[0m,
  question_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mFugiat quo illo quidem.[1;31m"[0m[31m[0m,
  correct: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007fe354a9a9e0[0m
  id: [1;34m5[0m,
  question_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mEius fugiat mollitia id.[1;31m"[0m[31m[0m,
  correct: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
